[~ ?0:!1:(drinks(#(0))|~drinks(#(1)))]

cut(
  !0: ?1:(~drinks(#(0))&drinks(#(1)))
  skm(
    sK0,
    !0: ?1:(~drinks(#(0))&drinks(#(1)))
    cut(
      !0:drinks(sK0(#(0)))
      cut(
        !0: ~drinks(#(0))
        cut(drinks(sK0(c)),close,close)
        delta(c0,~!0: ~drinks(#(0)),dne(~ ~drinks(c0),gamma(c0,!0:(~drinks(#(0))&drinks(sK0(#(0)))),alpha((~drinks(c0)&drinks(sK0(c0))),close))))
      )
      delta(c0,~!0:drinks(sK0(#(0))),gamma(c0,!0:(~drinks(#(0))&drinks(sK0(#(0)))),alpha((~drinks(c0)&drinks(sK0(c0))),close)))
    )
  )
  gamma(c,
    ~ ?0:!1:(drinks(#(0))|~drinks(#(1)))
    delta(c0,
      ~!1:(drinks(c)|~drinks(#(1)))
      alpha(
        ~ (drinks(c)|~drinks(c0))
        dne(
          ~ ~drinks(c0)
          gamma(c0,
            ~ ?0:!1:(drinks(#(0))|~drinks(#(1)))
            delta(c1
              ~!1:(drinks(c0)|~drinks(#(1)))
              alpha(~ (drinks(c0)|~drinks(c1)),close)
            )
          )
        )
      )
    )
  )
)