% SZS start RequiredInformation
% Congratulations - you have become a registered power user of SystemOnTPTP, at IP address 24.131.225.213.
% Please consider donating to the TPTP project - see www.tptp.org for details.
% When you donate this message will disappear.
% If you do not donate a random delay might be added to your processing time.
% SZS end RequiredInformation
% START OF SYSTEM OUTPUT
% dis+3_24_av=off:bd=off:bs=unit_only:fsr=off:fde=unused:gs=on:irw=on:lma=on:nm=0:nwc=1.1:sos=on:uhcvi=on_180 on SOT_WZPi
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SOT_WZPi
% SZS output start Proof for SOT_WZPi
fof(f5,plain,(
  $false),
  inference(equality_resolution,[],[f4])).
fof(f4,plain,(
  ( ! [X0,X1] : (X0 != X1) )),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : X0 != X1),
  file('/tmp/gYCgURzetY/SOT_WZPiDv',p0_1)).
% SZS output end Proof for SOT_WZPi
% ------------------------------
% Version: Vampire 4.4.0 (commit 369a9f7 on 2019-08-15 21:46:21 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
% Success in time 0.066 s

% END OF SYSTEM OUTPUT
% RESULT: SOT_WZPiDv - Vampire---4.4 says Unsatisfiable - CPU = 0.00 WC = 0.07 
% OUTPUT: SOT_WZPiDv - Vampire---4.4 says Refutation - CPU = 0.00 WC = 0.07 