% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for PUZ001-2
% SZS output start Proof for PUZ001-2
fof(f1,axiom,(
  lives_at_dreadsbury(someone)),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f2,axiom,(
  killed(someone,aunt_agatha)),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f6,axiom,(
  ( ! [X0] : (~lives_at_dreadsbury(X0) | butler = X0 | aunt_agatha = X0 | charles = X0) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f7,axiom,(
  ( ! [X2,X1] : (~killed(X1,X2) | hates(X1,X2)) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f8,axiom,(
  ( ! [X2,X1] : (~richer(X1,X2) | ~killed(X1,X2)) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f9,axiom,(
  ( ! [X0] : (~hates(charles,X0) | ~hates(aunt_agatha,X0)) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f10,axiom,(
  ( ! [X0] : (hates(aunt_agatha,X0) | butler = X0) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f11,axiom,(
  ( ! [X0] : (richer(X0,aunt_agatha) | hates(butler,X0)) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f12,axiom,(
  ( ! [X0] : (~hates(aunt_agatha,X0) | hates(butler,X0)) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f13,axiom,(
  ( ! [X0] : (~hates(X0,every_one_but(X0))) )),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f14,axiom,(
  aunt_agatha \= butler),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f15,axiom,(
  ~killed(aunt_agatha,aunt_agatha)),
  file('Problems/PUZ/PUZ001-2.p',unknown)).
fof(f16,plain,(
  hates(someone,aunt_agatha)),
  inference(resolution,[],[f7,f2])).
fof(f18,plain,(
  ( ! [X0] : (~killed(X0,aunt_agatha) | hates(butler,X0)) )),
  inference(resolution,[],[f11,f8])).
fof(f20,plain,(
  ( ! [X0] : (hates(butler,X0) | butler = X0) )),
  inference(resolution,[],[f12,f10])).
fof(f22,plain,(
  someone = butler | someone = aunt_agatha | someone = charles),
  inference(resolution,[],[f6,f1])).
fof(f30,plain,(
  spl0_0 <=> someone = charles),
  introduced(avatar_definition,[new_symbols(naming,[spl0_0])])).
fof(f31,plain,(
  someone = charles | ~spl0_0),
  inference(avatar_component_clause,[],[f30])).
fof(f36,plain,(
  spl0_2 <=> someone = aunt_agatha),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f37,plain,(
  someone = aunt_agatha | ~spl0_2),
  inference(avatar_component_clause,[],[f36])).
fof(f42,plain,(
  spl0_4 <=> someone = butler),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f43,plain,(
  someone = butler | ~spl0_4),
  inference(avatar_component_clause,[],[f42])).
fof(f44,plain,(
  spl0_0 | spl0_2 | spl0_4),
  inference(avatar_split_clause,[],[f22,f42,f36,f30])).
fof(f45,plain,(
  killed(someone,someone) | ~spl0_2),
  inference(backward_demodulation,[],[f37,f2])).
fof(f53,plain,(
  ~killed(someone,someone) | ~spl0_2),
  inference(backward_demodulation,[],[f37,f15])).
fof(f59,plain,(
  $false | ~spl0_2),
  inference(subsumption_resolution,[],[f53,f45])).
fof(f60,plain,(
  ~spl0_2),
  inference(avatar_contradiction_clause,[],[f59])).
fof(f68,plain,(
  ( ! [X0] : (~killed(X0,aunt_agatha) | hates(someone,X0)) ) | ~spl0_4),
  inference(backward_demodulation,[],[f43,f18])).
fof(f70,plain,(
  ( ! [X0] : (someone = X0 | hates(butler,X0)) ) | ~spl0_4),
  inference(backward_demodulation,[],[f43,f20])).
fof(f72,plain,(
  ( ! [X0] : (hates(someone,X0) | someone = X0) ) | ~spl0_4),
  inference(forward_demodulation,[],[f70,f43])).
fof(f82,plain,(
  hates(someone,someone) | ~spl0_4),
  inference(resolution,[],[f68,f2])).
fof(f83,plain,(
  someone = every_one_but(someone) | ~spl0_4),
  inference(resolution,[],[f72,f13])).
fof(f84,plain,(
  ~hates(someone,someone) | ~spl0_4),
  inference(superposition,[],[f13,f83])).
fof(f85,plain,(
  $false | ~spl0_4),
  inference(subsumption_resolution,[],[f84,f82])).
fof(f86,plain,(
  ~spl0_4),
  inference(avatar_contradiction_clause,[],[f85])).
fof(f88,plain,(
  ( ! [X0] : (~hates(aunt_agatha,X0) | ~hates(someone,X0)) ) | ~spl0_0),
  inference(backward_demodulation,[],[f31,f9])).
fof(f94,plain,(
  ( ! [X0] : (~hates(someone,X0) | butler = X0) ) | ~spl0_0),
  inference(resolution,[],[f88,f10])).
fof(f101,plain,(
  aunt_agatha = butler | ~spl0_0),
  inference(resolution,[],[f94,f16])).
fof(f102,plain,(
  $false | ~spl0_0),
  inference(subsumption_resolution,[],[f101,f14])).
fof(f103,plain,(
  ~spl0_0),
  inference(avatar_contradiction_clause,[],[f102])).
fof(f104,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f44,f60,f86,f103])).
% SZS output end Proof for PUZ001-2
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.009 s
% ------------------------------
% ------------------------------
