% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for PUZ031-1
% SZS output start Proof for PUZ031-1
fof(f1,axiom,(
  ( ! [X0] : (~wolf(X0) | animal(X0)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f2,axiom,(
  ( ! [X0] : (~fox(X0) | animal(X0)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f3,axiom,(
  ( ! [X0] : (~bird(X0) | animal(X0)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f5,axiom,(
  ( ! [X0] : (~snail(X0) | animal(X0)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f6,axiom,(
  wolf(a_wolf)),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f7,axiom,(
  fox(a_fox)),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f8,axiom,(
  bird(a_bird)),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f10,axiom,(
  snail(a_snail)),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f11,axiom,(
  grain(a_grain)),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f12,axiom,(
  ( ! [X0] : (~grain(X0) | plant(X0)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f13,axiom,(
  ( ! [X4,X2,X3,X1] : (~much_smaller(X3,X1) | ~eats(X3,X4) | ~plant(X4) | ~animal(X3) | ~plant(X2) | ~animal(X1) | eats(X1,X3) | eats(X1,X2)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f15,axiom,(
  ( ! [X6,X7] : (much_smaller(X7,X6) | ~snail(X7) | ~bird(X6)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f16,axiom,(
  ( ! [X6,X8] : (much_smaller(X6,X8) | ~bird(X6) | ~fox(X8)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f17,axiom,(
  ( ! [X8,X9] : (much_smaller(X8,X9) | ~fox(X8) | ~wolf(X9)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f18,axiom,(
  ( ! [X8,X9] : (~eats(X9,X8) | ~fox(X8) | ~wolf(X9)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f19,axiom,(
  ( ! [X10,X9] : (~eats(X9,X10) | ~grain(X10) | ~wolf(X9)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f21,axiom,(
  ( ! [X6,X7] : (~eats(X6,X7) | ~snail(X7) | ~bird(X6)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f24,axiom,(
  ( ! [X7] : (plant(snail_food_of(X7)) | ~snail(X7)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f25,axiom,(
  ( ! [X7] : (eats(X7,snail_food_of(X7)) | ~snail(X7)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f26,axiom,(
  ( ! [X10,X1,X11] : (~eats(X11,X10) | ~eats(X1,X11) | ~grain(X10) | ~animal(X11) | ~animal(X1)) )),
  file('Problems/PUZ/PUZ031-1.p',unknown)).
fof(f32,plain,(
  plant(a_grain)),
  inference(resolution,[],[f12,f11])).
fof(f55,plain,(
  spl0_6 <=> ! [X3] : ~bird(X3)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f56,plain,(
  ( ! [X3] : (~bird(X3)) ) | ~spl0_6),
  inference(avatar_component_clause,[],[f55])).
fof(f61,plain,(
  $false | ~spl0_6),
  inference(resolution,[],[f56,f8])).
fof(f62,plain,(
  ~spl0_6),
  inference(avatar_contradiction_clause,[],[f61])).
fof(f70,plain,(
  spl0_10 <=> ! [X5,X4] : (~eats(X4,X5) | ~bird(X5) | ~animal(X4))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_10])])).
fof(f71,plain,(
  ( ! [X4,X5] : (~eats(X4,X5) | ~bird(X5) | ~animal(X4)) ) | ~spl0_10),
  inference(avatar_component_clause,[],[f70])).
fof(f74,plain,(
  ( ! [X2,X0,X3,X1] : (~eats(X0,X1) | ~plant(X1) | ~animal(X0) | ~plant(X2) | ~animal(X3) | eats(X3,X0) | eats(X3,X2) | ~fox(X0) | ~wolf(X3)) )),
  inference(resolution,[],[f13,f17])).
fof(f75,plain,(
  ( ! [X6,X4,X7,X5] : (~eats(X4,X5) | ~plant(X5) | ~animal(X4) | ~plant(X6) | ~animal(X7) | eats(X7,X4) | eats(X7,X6) | ~bird(X4) | ~fox(X7)) )),
  inference(resolution,[],[f13,f16])).
fof(f76,plain,(
  ( ! [X10,X8,X11,X9] : (~eats(X8,X9) | ~plant(X9) | ~animal(X8) | ~plant(X10) | ~animal(X11) | eats(X11,X8) | eats(X11,X10) | ~snail(X8) | ~bird(X11)) )),
  inference(resolution,[],[f13,f15])).
fof(f78,plain,(
  ( ! [X2,X0,X3,X1] : (~eats(X0,X1) | ~plant(X1) | ~animal(X0) | ~plant(X2) | eats(X3,X0) | eats(X3,X2) | ~fox(X0) | ~wolf(X3)) )),
  inference(subsumption_resolution,[],[f74,f1])).
fof(f79,plain,(
  ( ! [X2,X0,X3,X1] : (~eats(X0,X1) | ~plant(X1) | ~animal(X0) | ~plant(X2) | eats(X3,X2) | ~fox(X0) | ~wolf(X3)) )),
  inference(subsumption_resolution,[],[f78,f18])).
fof(f80,plain,(
  ( ! [X2,X0,X3,X1] : (~eats(X0,X1) | ~plant(X1) | ~plant(X2) | eats(X3,X2) | ~fox(X0) | ~wolf(X3)) )),
  inference(subsumption_resolution,[],[f79,f2])).
fof(f82,plain,(
  spl0_12 <=> ! [X3,X2] : (~plant(X2) | ~wolf(X3) | eats(X3,X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_12])])).
fof(f83,plain,(
  ( ! [X2,X3] : (eats(X3,X2) | ~wolf(X3) | ~plant(X2)) ) | ~spl0_12),
  inference(avatar_component_clause,[],[f82])).
fof(f85,plain,(
  spl0_14 <=> ! [X1,X0] : (~eats(X0,X1) | ~fox(X0) | ~plant(X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_14])])).
fof(f86,plain,(
  ( ! [X0,X1] : (~eats(X0,X1) | ~fox(X0) | ~plant(X1)) ) | ~spl0_14),
  inference(avatar_component_clause,[],[f85])).
fof(f87,plain,(
  spl0_12 | spl0_14),
  inference(avatar_split_clause,[],[f80,f85,f82])).
fof(f88,plain,(
  ( ! [X6,X4,X7,X5] : (~eats(X4,X5) | ~plant(X5) | ~animal(X4) | ~plant(X6) | eats(X7,X4) | eats(X7,X6) | ~bird(X4) | ~fox(X7)) )),
  inference(subsumption_resolution,[],[f75,f2])).
fof(f89,plain,(
  ( ! [X6,X4,X7,X5] : (~eats(X4,X5) | ~plant(X5) | ~plant(X6) | eats(X7,X4) | eats(X7,X6) | ~bird(X4) | ~fox(X7)) )),
  inference(subsumption_resolution,[],[f88,f3])).
fof(f90,plain,(
  ( ! [X10,X8,X11,X9] : (~eats(X8,X9) | ~plant(X9) | ~animal(X8) | ~plant(X10) | eats(X11,X8) | eats(X11,X10) | ~snail(X8) | ~bird(X11)) )),
  inference(subsumption_resolution,[],[f76,f3])).
fof(f91,plain,(
  ( ! [X10,X8,X11,X9] : (~eats(X8,X9) | ~plant(X9) | ~plant(X10) | eats(X11,X8) | eats(X11,X10) | ~snail(X8) | ~bird(X11)) )),
  inference(subsumption_resolution,[],[f90,f5])).
fof(f92,plain,(
  ( ! [X10,X8,X11,X9] : (~eats(X8,X9) | ~plant(X9) | ~plant(X10) | eats(X11,X10) | ~snail(X8) | ~bird(X11)) )),
  inference(subsumption_resolution,[],[f91,f21])).
fof(f94,plain,(
  spl0_16 <=> ! [X11,X10] : (~plant(X10) | ~bird(X11) | eats(X11,X10))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_16])])).
fof(f95,plain,(
  ( ! [X10,X11] : (eats(X11,X10) | ~bird(X11) | ~plant(X10)) ) | ~spl0_16),
  inference(avatar_component_clause,[],[f94])).
fof(f97,plain,(
  spl0_18 <=> ! [X9,X8] : (~eats(X8,X9) | ~snail(X8) | ~plant(X9))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_18])])).
fof(f98,plain,(
  ( ! [X8,X9] : (~eats(X8,X9) | ~snail(X8) | ~plant(X9)) ) | ~spl0_18),
  inference(avatar_component_clause,[],[f97])).
fof(f99,plain,(
  spl0_16 | spl0_18),
  inference(avatar_split_clause,[],[f92,f97,f94])).
fof(f104,plain,(
  ( ! [X6,X5] : (~wolf(X5) | ~plant(X6) | ~grain(X6) | ~wolf(X5)) ) | ~spl0_12),
  inference(resolution,[],[f83,f19])).
fof(f107,plain,(
  ( ! [X6,X5] : (~wolf(X5) | ~plant(X6) | ~grain(X6)) ) | ~spl0_12),
  inference(duplicate_literal_removal,[],[f104])).
fof(f111,plain,(
  spl0_20 <=> ! [X1] : ~grain(X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_20])])).
fof(f112,plain,(
  ( ! [X1] : (~grain(X1)) ) | ~spl0_20),
  inference(avatar_component_clause,[],[f111])).
fof(f117,plain,(
  ( ! [X6,X5] : (~wolf(X5) | ~grain(X6)) ) | ~spl0_12),
  inference(subsumption_resolution,[],[f107,f12])).
fof(f119,plain,(
  spl0_24 <=> ! [X5] : ~wolf(X5)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_24])])).
fof(f120,plain,(
  ( ! [X5] : (~wolf(X5)) ) | ~spl0_24),
  inference(avatar_component_clause,[],[f119])).
fof(f121,plain,(
  spl0_20 | spl0_24 | ~spl0_12),
  inference(avatar_split_clause,[],[f117,f82,f119,f111])).
fof(f148,plain,(
  $false | ~spl0_20),
  inference(resolution,[],[f112,f11])).
fof(f149,plain,(
  ~spl0_20),
  inference(avatar_contradiction_clause,[],[f148])).
fof(f151,plain,(
  ( ! [X1] : (~snail(X1) | ~plant(snail_food_of(X1)) | ~snail(X1)) ) | ~spl0_18),
  inference(resolution,[],[f98,f25])).
fof(f153,plain,(
  ( ! [X1] : (~snail(X1) | ~plant(snail_food_of(X1))) ) | ~spl0_18),
  inference(duplicate_literal_removal,[],[f151])).
fof(f154,plain,(
  ( ! [X1] : (~snail(X1)) ) | ~spl0_18),
  inference(subsumption_resolution,[],[f153,f24])).
fof(f155,plain,(
  $false | ~spl0_24),
  inference(resolution,[],[f120,f6])).
fof(f156,plain,(
  ~spl0_24),
  inference(avatar_contradiction_clause,[],[f155])).
fof(f158,plain,(
  $false | ~spl0_18),
  inference(resolution,[],[f154,f10])).
fof(f159,plain,(
  ~spl0_18),
  inference(avatar_contradiction_clause,[],[f158])).
fof(f165,plain,(
  ( ! [X4,X2,X3] : (~bird(X2) | ~plant(X3) | ~eats(X4,X2) | ~grain(X3) | ~animal(X2) | ~animal(X4)) ) | ~spl0_16),
  inference(resolution,[],[f95,f26])).
fof(f172,plain,(
  spl0_34 <=> ! [X1] : ~plant(X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_34])])).
fof(f173,plain,(
  ( ! [X1] : (~plant(X1)) ) | ~spl0_34),
  inference(avatar_component_clause,[],[f172])).
fof(f175,plain,(
  ( ! [X4,X2,X3] : (~bird(X2) | ~eats(X4,X2) | ~grain(X3) | ~animal(X2) | ~animal(X4)) ) | ~spl0_16),
  inference(subsumption_resolution,[],[f165,f12])).
fof(f176,plain,(
  ( ! [X4,X2,X3] : (~bird(X2) | ~eats(X4,X2) | ~grain(X3) | ~animal(X4)) ) | ~spl0_16),
  inference(subsumption_resolution,[],[f175,f3])).
fof(f177,plain,(
  spl0_20 | spl0_10 | ~spl0_16),
  inference(avatar_split_clause,[],[f176,f94,f70,f111])).
fof(f219,plain,(
  ( ! [X6,X8,X7,X9] : (~plant(X6) | ~plant(X7) | eats(X8,X9) | eats(X8,X7) | ~bird(X9) | ~fox(X8) | ~bird(X9) | ~plant(X6)) ) | ~spl0_16),
  inference(resolution,[],[f89,f95])).
fof(f222,plain,(
  ( ! [X6,X8,X7,X9] : (~plant(X6) | ~plant(X7) | eats(X8,X9) | eats(X8,X7) | ~bird(X9) | ~fox(X8)) ) | ~spl0_16),
  inference(duplicate_literal_removal,[],[f219])).
fof(f229,plain,(
  ( ! [X6,X8,X7,X9] : (~plant(X6) | ~plant(X7) | eats(X8,X9) | ~bird(X9) | ~fox(X8)) ) | (~spl0_14 | ~spl0_16)),
  inference(subsumption_resolution,[],[f222,f86])).
fof(f231,plain,(
  spl0_44 <=> ! [X9,X8] : (eats(X8,X9) | ~fox(X8) | ~bird(X9))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_44])])).
fof(f232,plain,(
  ( ! [X8,X9] : (eats(X8,X9) | ~fox(X8) | ~bird(X9)) ) | ~spl0_44),
  inference(avatar_component_clause,[],[f231])).
fof(f233,plain,(
  spl0_44 | spl0_34 | spl0_34 | ~spl0_14 | ~spl0_16),
  inference(avatar_split_clause,[],[f229,f94,f85,f172,f172,f231])).
fof(f235,plain,(
  $false | ~spl0_34),
  inference(resolution,[],[f173,f32])).
fof(f237,plain,(
  ~spl0_34),
  inference(avatar_contradiction_clause,[],[f235])).
fof(f265,plain,(
  ( ! [X14,X13] : (~fox(X13) | ~bird(X14) | ~bird(X14) | ~animal(X13)) ) | (~spl0_10 | ~spl0_44)),
  inference(resolution,[],[f232,f71])).
fof(f269,plain,(
  ( ! [X14,X13] : (~fox(X13) | ~bird(X14) | ~animal(X13)) ) | (~spl0_10 | ~spl0_44)),
  inference(duplicate_literal_removal,[],[f265])).
fof(f287,plain,(
  spl0_58 <=> ! [X11] : ~fox(X11)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_58])])).
fof(f288,plain,(
  ( ! [X11] : (~fox(X11)) ) | ~spl0_58),
  inference(avatar_component_clause,[],[f287])).
fof(f290,plain,(
  ( ! [X14,X13] : (~fox(X13) | ~bird(X14)) ) | (~spl0_10 | ~spl0_44)),
  inference(subsumption_resolution,[],[f269,f2])).
fof(f291,plain,(
  spl0_6 | spl0_58 | ~spl0_10 | ~spl0_44),
  inference(avatar_split_clause,[],[f290,f231,f70,f287,f55])).
fof(f292,plain,(
  $false | ~spl0_58),
  inference(resolution,[],[f288,f7])).
fof(f293,plain,(
  ~spl0_58),
  inference(avatar_contradiction_clause,[],[f292])).
fof(f294,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f62,f87,f99,f121,f149,f156,f159,f177,f233,f237,f291,f293])).
% SZS output end Proof for PUZ031-1
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------
