% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for PUZ011-1
% SZS output start Proof for PUZ011-1
fof(f2,axiom,(
  ocean(indian)),
  file('Problems/PUZ/PUZ011-1.p',unknown)).
fof(f9,axiom,(
  borders(indian,india)),
  file('Problems/PUZ/PUZ011-1.p',unknown)).
fof(f12,axiom,(
  borders(indian,somalia)),
  file('Problems/PUZ/PUZ011-1.p',unknown)).
fof(f21,axiom,(
  african(somalia)),
  file('Problems/PUZ/PUZ011-1.p',unknown)).
fof(f24,axiom,(
  asian(india)),
  file('Problems/PUZ/PUZ011-1.p',unknown)).
fof(f27,axiom,(
  ( ! [X2,X0,X1] : (~borders(X0,X2) | ~asian(X2) | ~african(X1) | ~borders(X0,X1) | ~ocean(X0)) )),
  file('Problems/PUZ/PUZ011-1.p',unknown)).
fof(f34,plain,(
  ( ! [X6] : (~asian(india) | ~african(X6) | ~borders(indian,X6) | ~ocean(indian)) )),
  inference(resolution,[],[f27,f9])).
fof(f91,plain,(
  ( ! [X6] : (~african(X6) | ~borders(indian,X6) | ~ocean(indian)) )),
  inference(subsumption_resolution,[],[f34,f24])).
fof(f92,plain,(
  ( ! [X6] : (~borders(indian,X6) | ~african(X6)) )),
  inference(subsumption_resolution,[],[f91,f2])).
fof(f96,plain,(
  ~african(somalia)),
  inference(resolution,[],[f92,f12])).
fof(f99,plain,(
  $false),
  inference(subsumption_resolution,[],[f96,f21])).
% SZS output end Proof for PUZ011-1
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 4733
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
