% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for REL002-1
% SZS output start Proof for REL002-1
fof(f1,axiom,(
  ( ! [X0,X1] : (join(X0,X1) = join(X1,X0)) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f2,axiom,(
  ( ! [X2,X0,X1] : (join(X0,join(X1,X2)) = join(join(X0,X1),X2)) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f3,axiom,(
  ( ! [X0,X1] : (join(complement(join(complement(X0),complement(X1))),complement(join(complement(X0),X1))) = X0) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f4,axiom,(
  ( ! [X0,X1] : (complement(join(complement(X0),complement(X1))) = meet(X0,X1)) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f6,axiom,(
  ( ! [X0] : (composition(X0,one) = X0) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f8,axiom,(
  ( ! [X0] : (converse(converse(X0)) = X0) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f9,axiom,(
  ( ! [X0,X1] : (join(converse(X0),converse(X1)) = converse(join(X0,X1))) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f10,axiom,(
  ( ! [X0,X1] : (composition(converse(X1),converse(X0)) = converse(composition(X0,X1))) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f11,axiom,(
  ( ! [X0,X1] : (join(composition(converse(X0),complement(composition(X0,X1))),complement(X1)) = complement(X1)) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f12,axiom,(
  ( ! [X0] : (join(X0,complement(X0)) = top) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f13,axiom,(
  ( ! [X0] : (meet(X0,complement(X0)) = zero) )),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f14,axiom,(
  join(sk1,top) \= top),
  file('Problems/REL/REL002-1.p',unknown)).
fof(f15,plain,(
  ( ! [X0] : (complement(join(complement(X0),complement(complement(X0)))) = zero) )),
  inference(definition_unfolding,[],[f13,f4])).
fof(f16,plain,(
  complement(top) = zero),
  inference(forward_demodulation,[],[f15,f12])).
fof(f18,plain,(
  join(top,sk1) \= top),
  inference(superposition,[],[f14,f1])).
fof(f22,plain,(
  ( ! [X2,X3] : (join(converse(X3),converse(X2)) = converse(join(X2,X3))) )),
  inference(superposition,[],[f9,f1])).
fof(f27,plain,(
  ( ! [X0,X1] : (composition(converse(X1),X0) = converse(composition(converse(X0),X1))) )),
  inference(superposition,[],[f10,f8])).
fof(f43,plain,(
  ( ! [X0,X1] : (join(top,X1) = join(X0,join(complement(X0),X1))) )),
  inference(superposition,[],[f2,f12])).
fof(f49,plain,(
  ( ! [X4,X3] : (join(X3,join(X4,complement(join(X3,X4)))) = top) )),
  inference(superposition,[],[f2,f12])).
fof(f50,plain,(
  ( ! [X6,X7,X5] : (join(X5,join(X6,X7)) = join(X7,join(X5,X6))) )),
  inference(superposition,[],[f2,f1])).
fof(f128,plain,(
  ( ! [X2] : (join(complement(top),complement(join(complement(X2),complement(X2)))) = X2) )),
  inference(superposition,[],[f3,f12])).
fof(f133,plain,(
  ( ! [X2] : (join(complement(join(complement(X2),complement(complement(complement(X2))))),complement(top)) = X2) )),
  inference(superposition,[],[f3,f12])).
fof(f146,plain,(
  ( ! [X2] : (join(zero,complement(join(complement(X2),complement(X2)))) = X2) )),
  inference(forward_demodulation,[],[f128,f16])).
fof(f148,plain,(
  ( ! [X2] : (join(complement(join(complement(X2),complement(complement(complement(X2))))),zero) = X2) )),
  inference(forward_demodulation,[],[f133,f16])).
fof(f204,plain,(
  ( ! [X2,X3] : (converse(join(X2,X3)) = converse(join(X3,X2))) )),
  inference(superposition,[],[f22,f9])).
fof(f335,plain,(
  ( ! [X2] : (composition(converse(one),X2) = converse(converse(X2))) )),
  inference(superposition,[],[f27,f6])).
fof(f356,plain,(
  ( ! [X2] : (composition(converse(one),X2) = X2) )),
  inference(forward_demodulation,[],[f335,f8])).
fof(f365,plain,(
  one = converse(one)),
  inference(superposition,[],[f356,f6])).
fof(f368,plain,(
  ( ! [X1] : (join(complement(composition(one,X1)),complement(X1)) = complement(X1)) )),
  inference(superposition,[],[f11,f356])).
fof(f377,plain,(
  ( ! [X2] : (composition(one,X2) = X2) )),
  inference(backward_demodulation,[],[f365,f356])).
fof(f379,plain,(
  ( ! [X1] : (join(complement(X1),complement(X1)) = complement(X1)) )),
  inference(forward_demodulation,[],[f368,f377])).
fof(f380,plain,(
  ( ! [X2] : (join(zero,complement(complement(X2))) = X2) )),
  inference(backward_demodulation,[],[f379,f146])).
fof(f443,plain,(
  ( ! [X8] : (join(X8,join(complement(X8),complement(top))) = top) )),
  inference(superposition,[],[f49,f12])).
fof(f474,plain,(
  ( ! [X8] : (join(X8,join(complement(X8),zero)) = top) )),
  inference(forward_demodulation,[],[f443,f16])).
fof(f475,plain,(
  ( ! [X8] : (join(X8,join(zero,complement(X8))) = top) )),
  inference(forward_demodulation,[],[f474,f1])).
fof(f555,plain,(
  ( ! [X0] : (join(complement(X0),X0) = top) )),
  inference(superposition,[],[f475,f380])).
fof(f617,plain,(
  ( ! [X23,X22] : (join(X23,top) = join(X22,join(complement(X22),X23))) )),
  inference(superposition,[],[f50,f12])).
fof(f715,plain,(
  ( ! [X0] : (join(complement(top),complement(join(complement(complement(X0)),X0))) = complement(X0)) )),
  inference(superposition,[],[f3,f555])).
fof(f732,plain,(
  ( ! [X0] : (join(complement(top),complement(join(X0,complement(complement(X0))))) = complement(X0)) )),
  inference(forward_demodulation,[],[f715,f1])).
fof(f733,plain,(
  ( ! [X0] : (join(zero,complement(join(X0,complement(complement(X0))))) = complement(X0)) )),
  inference(forward_demodulation,[],[f732,f16])).
fof(f905,plain,(
  ( ! [X14] : (converse(X14) = converse(join(zero,complement(join(complement(X14),complement(complement(complement(X14)))))))) )),
  inference(superposition,[],[f204,f148])).
fof(f910,plain,(
  ( ! [X14] : (converse(X14) = converse(complement(complement(X14)))) )),
  inference(forward_demodulation,[],[f905,f733])).
fof(f914,plain,(
  ( ! [X1] : (complement(complement(X1)) = converse(converse(X1))) )),
  inference(superposition,[],[f8,f910])).
fof(f930,plain,(
  ( ! [X1] : (complement(complement(X1)) = X1) )),
  inference(forward_demodulation,[],[f914,f8])).
fof(f1945,plain,(
  ( ! [X0] : (join(X0,X0) = X0) )),
  inference(superposition,[],[f379,f930])).
fof(f2093,plain,(
  ( ! [X6] : (join(X6,join(X6,complement(X6))) = top) )),
  inference(superposition,[],[f49,f1945])).
fof(f2120,plain,(
  ( ! [X6] : (join(X6,top) = top) )),
  inference(forward_demodulation,[],[f2093,f12])).
fof(f2125,plain,(
  ( ! [X23,X22] : (join(X22,join(complement(X22),X23)) = top) )),
  inference(backward_demodulation,[],[f2120,f617])).
fof(f2140,plain,(
  ( ! [X1] : (join(top,X1) = top) )),
  inference(backward_demodulation,[],[f2125,f43])).
fof(f2240,plain,(
  top \= top),
  inference(superposition,[],[f18,f2140])).
fof(f2256,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2240])).
% SZS output end Proof for REL002-1
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 7164
% Time elapsed: 0.056 s
% ------------------------------
% ------------------------------
